#Per Capita cigarrette sales (in packs)
setwd(dirname(rstudioapi::getSourceEditorContext()$path))
rm(list=ls())

if (!require("matrixStats")) install.packages("matrixStats")
library(matrixStats)
load("ca_comp.rdata")
ca_dat <- mixtape::smoking

years <- unique(ca_dat$year)
t_0   <- min(years)+t_0
t     <- max(years)

# Fig 3
pdf("../pictures_tables/ca_g1.pdf")
par(mfrow = c(1, 3))
plot(years,y,
        xlab = "Year",
        ylab = "Per Capita cigarrette sales (in packs)",
        type = "l",
     lty=3
     )
lines(years,rowMedians(y.pred), col = "black", lwd=1)
abline(v = t_0, lty = 2)
polygon(c(seq(min(years), t), rev(seq(min(years), t))),
        c(rowQuantiles(y.pred, probs = .025), rev(rowQuantiles(y.pred, probs =
                                                                 .975))),
        col = rgb(0, 00, 0, .1),
        border = F)
legend("bottomleft", legend = c("Observed Data","BL-TVP","Treatment Year"),
       lty = c(3,1,2),
       col = c("black","black","black"),
       cex = .6,
       box.lty = 0,
       bg = NULL)

plot(years,y,
        xlab = "Year",
        ylab = "",
        type = "l",
     lty=3)
lines(years,sc_pred, col="gray48", lwd=1) #SC
abline(v = t_0, lty = 2)
legend("bottomleft", legend = c("Observed Data","SC","Treatment Year"),
       lty = c(3,1,2),
       col = c("black","gray48","black"),
       cex = .6,
       box.lty = 0,
       bg = NULL)


plot(years,y,
        xlab = "Year",
        ylab = "",
        type = "l",
     lty=3)
lines(years,cim_pred$`keep$point.pred`, col = "gray48", lwd=1)
abline(v = t_0, lty = 2)
polygon(c(seq(min(years), t), rev(seq(min(years), t))),
        c(
          as.vector(cim_pred$`keep$point.pred.lower`),
          rev(as.vector(cim_pred$`keep$point.pred.upper`))
        ),
        col = rgb(0, 0, 0, .1),
legend("bottomleft", legend = c("Observed Data","CI","Treatment Year"),
        border = F),
       lty = c(3,1,2),
       col = c("black","gray48","black"),
       cex = .6,
       box.lty = 0,
       bg = NULL)

dev.off()

# Fig 4
pdf("../pictures_tables/ca_g2.pdf")
par(mfrow=c(1,3))
plot(years,y-y,
        xlab = "Year",
        ylab = "Treatment Effect",
        ylim = c(-70,10),
        type="l",
     lty=3
        )
lines(years,(y-rowMedians(y.pred)), col = "black", lwd=3)
abline(v = t_0, lty = 2)
polygon(c(seq(min(years), max(years)), rev(seq(min(years), max(years)))),
        c(y-rowQuantiles(y.pred, probs = .025), rev(y-rowQuantiles(y.pred, probs =
                                                                     .975))),
        col = rgb(0, 0, 0, .2),
        border = F)
legend("bottomleft", legend = c("Observed Data","BL-TVP","Treatment Year"),
       lty = c(3,1,2),
       col = c("black","black","black"),
       cex = .6,
       box.lty = 0,
       bg = NULL)

plot(years,y-y,
     xlab = "Year",
     ylab = "Treatment Effect",
     ylim = c(-70,10),
     type = "l",
     lty=3
)

lines(years,y-sc_pred, col="gray48", lwd=3) #SC
abline(v = t_0, lty = 2)
legend("bottomleft", legend = c("Observed Data","SC","Treatment Year"),
       lty = c(3,1,2),
       col = c("black","gray48","black"),
       cex = .6,
       box.lty = 0,
       bg = NULL)



plot(years,y-y,
     xlab = "Year",
     ylab = "Treatment Effect",
     ylim = c(-70,10),
     type="l",
     lty=3
)
lines(years,as.vector(y-cim_pred$`keep$point.pred`), col = "gray48", lwd=3)
polygon(c(seq(min(years), max(years)), rev(seq(min(years), max(years)))),
        c(
          as.vector(y-cim_pred$`keep$point.pred.lower`),
          rev(as.vector(y-cim_pred$`keep$point.pred.upper`))
        ),
        col = rgb(0, 0, 0, .1),
        border = F) 
abline(v = t_0, lty = 2)
legend("bottomleft", legend = c("Observed Data","CI","Treatment Year"),
       lty = c(3,1,2),
       col = c("black","gray48","black"),
       cex = .6,
       box.lty = 0,
       bg = NULL)
dev.off()